TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://assorted.downloads.oppo.com/firmware/CPH1717/CPH1717EX_11_OTA_0280_all_oqtKKBAP76Wr.zip
FIRMWARE_TYPE=ColorOS
OUTPUT_TYPE=a
TG_CHAT_IDS=0
EXTRA_ARGS=
